version: "3.3"
services:
  backend:
    build: ./zapps-backend
    environment:
      PORT: 3001
      CORS: '*'
      DB_USER: zapps
      DB_PASSWORD: a4b3c2d1
      DB_NAME: zapps
      MONGO_URI: mongodb+srv://zapps:a4b3c2d1@cluster0.dfjzm.mongodb.net/zapps?authSource=admin&replicaSet=atlas-12xdu4-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
      DEFAULT_ADMIN_PASSWORD: root
      DEFAULT_USER_PASSWORD: secret
      AUTH_JWT_SECRET: PvQ2iGkh0EAfT9pYbXMOFgHC6ySas8Nq
      PUBLIC_API_KEY_TOKEN: b748605f070fb0ef19dc89f3ea871b0a1c00f85511ea7414a0a63423c8709c79
      ADMIN_API_KEY_TOKEN: 14230076645a814ba4e7778f8d373287f9744059d2e94fd38d75471692fcc737
      COORDINATOR_API_KEY_TOKEN: 3038b3dc41d49765457a7840ea62612076c35c0c6c0dbde97668d9441253b563
      URL: http://181.48.233.115
      EMAIL_HOST: smtpdm-ap-southeast-1.aliyun.com
      EMAIL_PORT: 25
      EMAIL: zolidztecolombia@gmail.com
      EMAIL_PASSWORD: D3sarrollo2019
      BUCKET: zolid/CheckListConfiguration
      BUCKET_IMPORT: zolid/import
      REGION: us-west-2
      ALI_ACCESS_KEY_ID: LTAI4FtTGYmrF4xP2x2x9Eji
      ALI_ACCESS_KEY_SECRET: dRI8clxFy6OJnrJ1VSdxtJNf54L1Uu
      ALI_OSS_REGION: oss-accelerate
      ALI_BUCKET: telmex
      REDIS_HOST: 181.48.233.115
      REDIS_PASSWORD: a4b3c2d1+17
      REDIS_PORT: 6379
      BACKEND_ADRESS: 181.48.233.115
      NOTIFICATIONS_URL: http://181.48.233.115:5000/api/notifications/
    ports:
      - "3001:3001"
  
  
  frontend:
    build: ./zapps-frontend
    environment:
      REACT_APP_SERVER_URL: http://181.48.233.115:3001/api
      REACT_APP_KEY_TOKEN: 14230076645a814ba4e7778f8d373287f9744059d2e94fd38d75471692fcc737
      PORT: 80
      REACT_APP_NOTIFICATIONS_URL: http://181.48.233.115:4000
      REACT_APP_CHAT_URL: http://181.48.233.115:8000
    depends_on:
      - backend
    ports:
      - "80:80" 

  

